# This file is part of Fast SMB Search
#
# Copyright 2001 02 03 04   Alexander Vodomerov
#
# Fast SMB Search is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License or (at your option) any later version.
#
# Fast SMB Search is distributed in the hope that it will be useful
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not write to the Free Software
# Foundation Inc. 59 Temple Place - Suite 330 Boston MA
# 02111-1307 USA.

[database]
host = localhost
name = smbsearch
user = smb
pass = 

[path]
# path to fsearch socket
fsearch_sock = /tmp/fastsmb.sock

# socket buffer size
sockbufsize = 10240

# path to patched smbclient
psmbclient = /local/home/alex/src/smbsearch/scripts/psmbclient

# path to rpcclient (may be also patched to prevent long timeouts)
prpclient = /local/home/alex/src/smbsearch/scripts/prpcclient

# path to nmblookup
nmblookup = /usr/bin/nmblookup

# path to nmap
nmap = /usr/bin/nmap 

# path to ftpspider
ftpspider = /local/home/alex/src/smbsearch/scripts/ftpspider.pl

# where to store temporary files
tmp_path = /var/tmp/smbsearch

[options]
# time to sleep when there is nothing to scan (in sec)
rescan_sleep = 60

# set this to 1 if you want to switch FTP search on
ftp_support = 1 

# set this to 1 if you prefer passive ftp
ftp_passive = 0

# specify allowed methods to take dirlistings
ftp_allow_dtp = 0
ftp_allow_nodtp = 1

# interval between rescanning normal computers (in hours)
smb_rescan_interval = 6
ftp_rescan_interval = 16

# interval before rescanning computers that have error during last scan (in hours)
smb_error_rescan_interval = 12
ftp_error_rescan_interval = 16

# internal database charset
internal_charset = koi8-r

# default smb charset (empty value prevents using iconv for smb)
default_smb_charset =

# default ftp charset (empty value prevents using iconv for ftp)
default_ftp_charset = cp1251

# default ftp user & password
default_ftp_user = anonymous
default_ftp_password = -ftp-scanner@poiskovik

[network]
# list of strings determining local subnets
local_subnets = 172.16. 10.      

# list of workgroups that are directly accessibly
scan_workgroups = MSU

# list of subnets that can't be accessed directly
scan_subnets = 172.16.8.0/22 172.16.12.0/22 172.16.16.0/22 172.16.20.0/22 172.16.32.0/22 172.16.36.0/22 172.16.40.0/22 10.0.0.0/22 10.0.4.0/22 10.0.8.0/22 10.3.0.0/24 10.3.1.0/24 10.3.3.0/24

# list of reserved hostnames (don't add on dns2hosts check)
invalid_hosts = IT UNIX IT-VIRTUAL IT-SERVER TENTACLE-VIRTUAL SNAIL-VIRTUAL NET-INFO CLUSTER-VIRTUAL TENTACLE-FTP1 PAXMELEON-VIRTUAL SECTOR-V MRTG ICQ GATE SERVER PHOENIX-B1 PHOENIX-B2 PHOENIX-B3 PHOENIX-OB2 BEHEMOTH-B2 BEHEMOTH-B3 SERVER-32 SERVER-36 NS1

[netserver]
# port to listen on
port = 4111

